# CollectionsAndMaps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/foxminded/collectionsandmaps/: CollectionsFragmentTest.java  CustomItemMatchers.java  ExampleInstrumentedTest.java  MainActivityTest.java  SuiteAndroidTestClass.java
app/src/androidTest/java/ua/com/foxminded/collectionsandmaps/models/benchmark/: CollectionsFragmentTest.java  FragmentTest.java  MapsFragmentTest.java  TestCollectionsBenchmark.java  TestMapsBenchmark.java
app/src/androidTest/java/ua/com/foxminded/collectionsandmaps/ui/: CollectionsFragmentTest.java  MainActivityTest.java
app/src/androidTest/java/ua/com/foxminded/collectionsandmaps/ui/benchmark/: CollectionsFragmentTest.java  FragmentTest.java  MainActivityTest.java  MapsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/foxminded/collectionsandmaps/: Benchmark.java  BenchmarkComponent.java  BenchmarkModule.java  CalcTypeDependence.java  CalcUtils.java  CalcUtilsComponent.java  CalcUtilsImpl.java  CollectionsBenchmark.java  CollectionsCalcUtils.java  CollectionsFragment.java  CollectionsOperations.java  CollectionsRecyclerAdapter.java  CollectionsTypeDependence.java  CollectionsViewModel.java  CollectionsViewModelFactory.java  EspressoIdlingResource.java  FragmentAdapter.java  FragmentViewModel.java  FragmentViewModelFactory.java  Items.java  ItemsDiffUtilCallback.java  MainActivity.java  MapsBenchmark.java  MapsCalcUtils.java  MapsFragment.java  MapsOperations.java  MapsTypeDependence.java  TypeDependenceComponent.java
app/src/main/java/ua/com/foxminded/collectionsandmaps/models/: BenchmarkComponent.java  BenchmarkModule.java  TestComponent.java  TestModule.java
app/src/main/java/ua/com/foxminded/collectionsandmaps/models/benchmark/: Benchmark.java  CollectionsBenchmark.java  Items.java  MapsBenchmark.java  TestCollectionsBenchmark.java  TestMapsBenchmark.java
app/src/main/java/ua/com/foxminded/collectionsandmaps/ui/: App.java  FragmentAdapter.java  MainActivity.java
app/src/main/java/ua/com/foxminded/collectionsandmaps/ui/benchmark/: CollectionsFragment.java  CollectionsViewModel.java  CollectionsViewModelFactory.java
app/src/main/java/ua/com/foxminded/collectionsandmaps/ui/benchmark/adapter/: CollectionsRecyclerAdapter.java  ItemsDiffUtilCallback.java
app/src/main/res/layout/: activity_main.xml  fragment_benchmark.xml  fragment_collections.xml  fragment_maps.xml  item_benchmark.xml  item_operation.xml  recycle_collection_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/com/foxminded/collectionsandmaps/: BenchmarkTest.java  CollectionsBenchmarkTest.java  CollectionsViewModelTest.java  ExampleUnitTest.java  MapsBenchmarkTest.java  SuiteTestClass.java  TrampolineSchedulerRule.java
app/src/test/java/ua/com/foxminded/collectionsandmaps/models/benchmark/: CollectionsBenchmarkTest.java  MapsBenchmarkTest.java
app/src/test/java/ua/com/foxminded/collectionsandmaps/ui/benchmark/: CollectionsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
